# Gradle properties template
# Copy this to gradle.properties and customize as needed

# Build configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# Dynamic properties - can be overridden by environment variables
# These will be read by the build scripts

# API Keys (set via environment variables)
# GEMINI_API_KEY=your_gemini_api_key_here

# Build flavors
# BUILD_TYPE=debug
# BUILD_FLAVOR=development

# Feature flags
# ENABLE_DEBUG_LOGGING=true
# ENABLE_CRASH_REPORTING=false

# Performance settings
# GRADLE_DAEMON=true
# GRADLE_PARALLEL=true
# GRADLE_CACHING=true 